print("Mary had a little lamb.")
print("It's fleece was white as {}.".format('snow'))
print("And everywhere that Mary went...")
print("." * 10) # here we put the dot to print ten times

end1 = "B"
end2 = "e"
end3 = "e"
end4 = "s"
end5 = "e"
end6 = "C"
end7 = "h"
end8 = "u"
end9 = "r"
end10 = "g"
end12 = "u"
end13 = "e"
end14 = "r"

# watch the COMA followe by end=' '  <== this will not let the break flow
# end=' ' add the printings together one after another in same line

print(end1 + end2 + end3 + end4 + end5, end=' ')
print(end6 + end7 + end8 + end9 + end10 + end11 + end12 + end13 + end14)
